('F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\dist\\wechat_robot.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="wechat_robot" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'wechat_robot.pkg',
 [('out00-PYZ.pyz',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\build\\wechat_robot\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\dev\\python\\3.5.2\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('wechat_robot',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\wechat_robot.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\dev\\python\\3.5.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'f:\\dev\\python\\3.5.2\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\dev\\python\\3.5.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\dev\\python\\3.5.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\dev\\python\\3.5.2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\dev\\python\\3.5.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\dev\\python\\3.5.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\dev\\python\\3.5.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'f:\\dev\\python\\3.5.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\dev\\python\\3.5.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\dev\\python\\3.5.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\dev\\python\\3.5.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\dev\\python\\3.5.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_mysql',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\_mysql.cp35-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\lxml\\etree.cp35-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\dev\\python\\3.5.2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_sqlite3', 'F:\\dev\\python\\3.5.2\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PIL._webp',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'F:\\dev\\python\\3.5.2\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\build\\wechat_robot\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\dev\\python\\3.5.2\\Include\\pyconfig.h',
   'DATA'),
  ('requests\\cacert.pem',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('wechat_robot.exe.manifest',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\build\\wechat_robot\\wechat_robot.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wechat_robot.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1477017523,
 [('run.exe',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
