(['F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\wechat_robot.py'],
 ['F:\\dev\\eclipse_python\\workspace\\Everything',
  'F:\\dev\\python\\3.5.2',
  'F:\\dev\\python\\3.5.2\\DLLs',
  'F:\\dev\\python\\3.5.2\\Lib',
  'F:\\dev\\python\\3.5.2\\Scripts',
  'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('wechat_robot',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\wechat_robot.py',
   'PYSOURCE')],
 [('win32com',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\__main__.py',
   'PYMODULE'),
  ('PyInstaller',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('site',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\dev\\python\\3.5.2\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'F:\\dev\\python\\3.5.2\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\dev\\python\\3.5.2\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'F:\\dev\\python\\3.5.2\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'F:\\dev\\python\\3.5.2\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\dev\\python\\3.5.2\\Lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\dev\\python\\3.5.2\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3', 'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'F:\\dev\\python\\3.5.2\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\dev\\python\\3.5.2\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\dev\\python\\3.5.2\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'f:\\dev\\python\\3.5.2\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\dev\\python\\3.5.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\dev\\python\\3.5.2\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'f:\\dev\\python\\3.5.2\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\dev\\python\\3.5.2\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'f:\\dev\\python\\3.5.2\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\dev\\python\\3.5.2\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'f:\\dev\\python\\3.5.2\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'f:\\dev\\python\\3.5.2\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\dev\\python\\3.5.2\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'f:\\dev\\python\\3.5.2\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'f:\\dev\\python\\3.5.2\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'f:\\dev\\python\\3.5.2\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'f:\\dev\\python\\3.5.2\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\dev\\python\\3.5.2\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\dev\\python\\3.5.2\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\dev\\python\\3.5.2\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\dev\\python\\3.5.2\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\dev\\python\\3.5.2\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\dev\\python\\3.5.2\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\dev\\python\\3.5.2\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'f:\\dev\\python\\3.5.2\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'f:\\dev\\python\\3.5.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'f:\\dev\\python\\3.5.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'f:\\dev\\python\\3.5.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'f:\\dev\\python\\3.5.2\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'F:\\dev\\python\\3.5.2\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\dev\\python\\3.5.2\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\dev\\python\\3.5.2\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\dev\\python\\3.5.2\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\dev\\python\\3.5.2\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'f:\\dev\\python\\3.5.2\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'f:\\dev\\python\\3.5.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\dev\\python\\3.5.2\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\dev\\python\\3.5.2\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\dev\\python\\3.5.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\dev\\python\\3.5.2\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'f:\\dev\\python\\3.5.2\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'f:\\dev\\python\\3.5.2\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'f:\\dev\\python\\3.5.2\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\dev\\python\\3.5.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'f:\\dev\\python\\3.5.2\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'f:\\dev\\python\\3.5.2\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'f:\\dev\\python\\3.5.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\dev\\python\\3.5.2\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\dev\\python\\3.5.2\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\dev\\python\\3.5.2\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\dev\\python\\3.5.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\dev\\python\\3.5.2\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\dev\\python\\3.5.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\dev\\python\\3.5.2\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'f:\\dev\\python\\3.5.2\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\dev\\python\\3.5.2\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\dev\\python\\3.5.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'f:\\dev\\python\\3.5.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\dev\\python\\3.5.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'f:\\dev\\python\\3.5.2\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'f:\\dev\\python\\3.5.2\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'f:\\dev\\python\\3.5.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'f:\\dev\\python\\3.5.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\dev\\python\\3.5.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\dev\\python\\3.5.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\dev\\python\\3.5.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\dev\\python\\3.5.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\dev\\python\\3.5.2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\dev\\python\\3.5.2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'f:\\dev\\python\\3.5.2\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\dev\\python\\3.5.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\dev\\python\\3.5.2\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'f:\\dev\\python\\3.5.2\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'f:\\dev\\python\\3.5.2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\dev\\python\\3.5.2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'f:\\dev\\python\\3.5.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\dev\\python\\3.5.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\dev\\python\\3.5.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\dev\\python\\3.5.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\dev\\python\\3.5.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\dev\\python\\3.5.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'f:\\dev\\python\\3.5.2\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'f:\\dev\\python\\3.5.2\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\dev\\python\\3.5.2\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'f:\\dev\\python\\3.5.2\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'f:\\dev\\python\\3.5.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\dev\\python\\3.5.2\\lib\\lzma.py', 'PYMODULE'),
  ('dummy_threading',
   'f:\\dev\\python\\3.5.2\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'f:\\dev\\python\\3.5.2\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\dev\\python\\3.5.2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\dev\\python\\3.5.2\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'f:\\dev\\python\\3.5.2\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'f:\\dev\\python\\3.5.2\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\dev\\python\\3.5.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\dev\\python\\3.5.2\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'f:\\dev\\python\\3.5.2\\lib\\struct.py', 'PYMODULE'),
  ('token', 'f:\\dev\\python\\3.5.2\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\dev\\python\\3.5.2\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'f:\\dev\\python\\3.5.2\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\dev\\python\\3.5.2\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\dev\\python\\3.5.2\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'f:\\dev\\python\\3.5.2\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\dev\\python\\3.5.2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('logging', 'f:\\dev\\python\\3.5.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\dev\\python\\3.5.2\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'f:\\dev\\python\\3.5.2\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'f:\\dev\\python\\3.5.2\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\dev\\python\\3.5.2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\dev\\python\\3.5.2\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'f:\\dev\\python\\3.5.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'f:\\dev\\python\\3.5.2\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\dev\\python\\3.5.2\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'f:\\dev\\python\\3.5.2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\dev\\python\\3.5.2\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'f:\\dev\\python\\3.5.2\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'f:\\dev\\python\\3.5.2\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread',
   'f:\\dev\\python\\3.5.2\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('decimal', 'F:\\dev\\python\\3.5.2\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\dev\\python\\3.5.2\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\dev\\python\\3.5.2\\Lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\compat.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('json', 'F:\\dev\\python\\3.5.2\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\dev\\python\\3.5.2\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\dev\\python\\3.5.2\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\dev\\python\\3.5.2\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('threading', 'f:\\dev\\python\\3.5.2\\lib\\threading.py', 'PYMODULE'),
  ('src.pack_2016_10_20_wechat_itchat.tuling',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\tuling.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config',
   'f:\\dev\\python\\3.5.2\\lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'f:\\dev\\python\\3.5.2\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'F:\\dev\\python\\3.5.2\\Lib\\smtplib.py', 'PYMODULE'),
  ('cgi', 'F:\\dev\\python\\3.5.2\\Lib\\cgi.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('csv', 'F:\\dev\\python\\3.5.2\\Lib\\csv.py', 'PYMODULE'),
  ('pip._vendor.distlib',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer.htmlserializer',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer\\htmlserializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters._base',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.sanitizer',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\sanitizer.py',
   'PYMODULE'),
  ('six', 'f:\\dev\\python\\3.5.2\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.six',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.lxmletree',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\lxmletree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders._base',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\_base.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshistream',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshistream.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers._base',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\_base.py',
   'PYMODULE'),
  ('xml.dom', 'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.ihatexml',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.tokenizer',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.trie',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.trie.datrie',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\trie\\datrie.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.trie._base',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.trie.py',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.inputstream',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\inputstream.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\html5lib\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\dev\\python\\3.5.2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'f:\\dev\\python\\3.5.2\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ordered_dict',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.six',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.retry',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.ssl_',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.timeout',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.url',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.util.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3._collections',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.poolmanager',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.filepost',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.fields',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'F:\\dev\\python\\3.5.2\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\dev\\python\\3.5.2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\dev\\python\\3.5.2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.connectionpool',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.universaldetector',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.codingstatemachine',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.escsm',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcsgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.hebrewprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhebrewmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langthaimodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langhungarianmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langbulgarianmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langgreekmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.langcyrillicmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sbcharsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.charsetgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcsgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcssm',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.chardistribution',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jisfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5freq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312freq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euctwfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.mbcharsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.big5prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.cp949prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.euckrprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.gb2312prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.eucjpprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.jpcntx',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.sjisprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.utf8prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.latin1prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.chardet.constants',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.requests.api',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib.socks',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib.pyopenssl',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages.urllib3.contrib',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging._compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.ipaddress',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\ipaddress.py',
   'PYMODULE'),
  ('pip',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\__init__.py',
   'PYMODULE'),
  ('pip.commands',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\__init__.py',
   'PYMODULE'),
  ('pip.commands.wheel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\wheel.py',
   'PYMODULE'),
  ('pip.wheel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\wheel.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('pip.utils.setuptools_build',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip.utils.logging',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\logging.py',
   'PYMODULE'),
  ('pip.utils.ui',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\ui.py',
   'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.helpers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\progress\\helpers.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip.locations',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\locations.py',
   'PYMODULE'),
  ('distutils.dist',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pip.utils.appdirs',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\appdirs.py',
   'PYMODULE'),
  ('distutils.command.install',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('pip.download',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\download.py',
   'PYMODULE'),
  ('pip._vendor.lockfile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\lockfile\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.sqlitelockfile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\lockfile\\sqlitelockfile.py',
   'PYMODULE'),
  ('sqlite3', 'F:\\dev\\python\\3.5.2\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'F:\\dev\\python\\3.5.2\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'F:\\dev\\python\\3.5.2\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.mkdirlockfile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\lockfile\\mkdirlockfile.py',
   'PYMODULE'),
  ('pip._vendor.lockfile.linklockfile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\lockfile\\linklockfile.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip.utils.filesystem',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip.utils.encoding',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\encoding.py',
   'PYMODULE'),
  ('pip.models',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\models\\__init__.py',
   'PYMODULE'),
  ('pip.models.index',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\models\\index.py',
   'PYMODULE'),
  ('pip.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\compat\\__init__.py',
   'PYMODULE'),
  ('pip.compat.ordereddict',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\compat\\ordereddict.py',
   'PYMODULE'),
  ('pip.compat.dictconfig',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\compat\\dictconfig.py',
   'PYMODULE'),
  ('compileall', 'F:\\dev\\python\\3.5.2\\Lib\\compileall.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\dev\\python\\3.5.2\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\dev\\python\\3.5.2\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\dev\\python\\3.5.2\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\dev\\python\\3.5.2\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\dev\\python\\3.5.2\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('pip.utils.build',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\build.py',
   'PYMODULE'),
  ('pip.req',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\req\\__init__.py',
   'PYMODULE'),
  ('pip.req.req_file',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\req\\req_file.py',
   'PYMODULE'),
  ('pip.req.req_set',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\req\\req_set.py',
   'PYMODULE'),
  ('pip.utils.hashes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\hashes.py',
   'PYMODULE'),
  ('pip.req.req_install',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\req\\req_install.py',
   'PYMODULE'),
  ('setuptools',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools.depends',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.dist',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.extension',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'F:\\dev\\python\\3.5.2\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('pip.index',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\index.py',
   'PYMODULE'),
  ('pip.req.req_uninstall',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip.basecommand',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\basecommand.py',
   'PYMODULE'),
  ('pip.utils.outdated',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\outdated.py',
   'PYMODULE'),
  ('pip.status_codes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\status_codes.py',
   'PYMODULE'),
  ('pip.commands.uninstall',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\uninstall.py',
   'PYMODULE'),
  ('pip.commands.install',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\install.py',
   'PYMODULE'),
  ('pip.commands.show',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\show.py',
   'PYMODULE'),
  ('pip.commands.search',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\search.py',
   'PYMODULE'),
  ('pip.commands.list',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\list.py',
   'PYMODULE'),
  ('pip.commands.help',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\help.py',
   'PYMODULE'),
  ('pip.commands.hash',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\hash.py',
   'PYMODULE'),
  ('pip.commands.freeze',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\freeze.py',
   'PYMODULE'),
  ('pip.operations.freeze',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\operations\\freeze.py',
   'PYMODULE'),
  ('pip.operations',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\operations\\__init__.py',
   'PYMODULE'),
  ('pip.commands.download',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\download.py',
   'PYMODULE'),
  ('pip.commands.completion',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\commands\\completion.py',
   'PYMODULE'),
  ('pip.cmdoptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\cmdoptions.py',
   'PYMODULE'),
  ('pip.baseparser',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\baseparser.py',
   'PYMODULE'),
  ('pip.vcs.mercurial',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip.vcs.git',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\vcs\\git.py',
   'PYMODULE'),
  ('pip.vcs.subversion',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip.vcs.bazaar',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip.vcs',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip.utils.deprecation',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.retrying',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\retrying.py',
   'PYMODULE'),
  ('pip.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\exceptions.py',
   'PYMODULE'),
  ('pip.pep425tags',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\pep425tags.py',
   'PYMODULE'),
  ('html.parser', 'f:\\dev\\python\\3.5.2\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'F:\\dev\\python\\3.5.2\\Lib\\_markupbase.py', 'PYMODULE'),
  ('configparser', 'F:\\dev\\python\\3.5.2\\Lib\\configparser.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('src.pack_2016_10_20_wechat_itchat',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\__init__.py',
   'PYMODULE'),
  ('src',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\__init__.py',
   'PYMODULE'),
  ('requests',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('itchat',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.content',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat.client',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\client.py',
   'PYMODULE'),
  ('itchat.storage',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\storage.py',
   'PYMODULE'),
  ('itchat.out',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\out.py',
   'PYMODULE'),
  ('itchat.tools',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\tools.py',
   'PYMODULE'),
  ('PIL.Image',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'F:\\dev\\python\\3.5.2\\Lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'F:\\dev\\python\\3.5.2\\Lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib', 'F:\\dev\\python\\3.5.2\\Lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\dev\\python\\3.5.2\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('itchat.config',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\dev\\python\\3.5.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'f:\\dev\\python\\3.5.2\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'F:\\dev\\python\\3.5.2\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\dev\\python\\3.5.2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\dev\\python\\3.5.2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'f:\\dev\\python\\3.5.2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\dev\\python\\3.5.2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\dev\\python\\3.5.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'f:\\dev\\python\\3.5.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\dev\\python\\3.5.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\dev\\python\\3.5.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\dev\\python\\3.5.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'F:\\dev\\python\\3.5.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_mysql',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\_mysql.cp35-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\lxml\\etree.cp35-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'F:\\dev\\python\\3.5.2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_sqlite3', 'F:\\dev\\python\\3.5.2\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('PIL._webp',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_webp.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_imagingtk.cp35-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\PIL\\_imaging.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'F:\\dev\\python\\3.5.2\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\dev\\eclipse_python\\workspace\\Everything\\src\\pack_2016_10_20_wechat_itchat\\build\\wechat_robot\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'f:\\dev\\python\\3.5.2\\Include\\pyconfig.h',
   'DATA'),
  ('requests\\cacert.pem',
   'f:\\dev\\python\\3.5.2\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'f:\\dev\\python\\3.5.2\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA')],
 [])
